
{
  "title": "Building Smaller Apks",
  "home":"http://belvi.xyz",
  "feedback_link": "http://belvi.xyz",
  "showLastUpdate": false,
  "flavor":"github",
  "steps": [
    "using gradle",
     "introduction"
  ],
  "using gradle": {
    "label": "Updating gradle."
  },
  "introduction": {
    "label": "Getting started with shrinking apk size."
  }
}
